squareboard 36
0 q Q letter 0 0 1 0
1 w W letter 0 1 1 0
2 e E letter 0 2 1 0
3 r R letter 0 3 1 0
4 t T letter 0 4 1 0
5 y Y letter 0 5 1 0
6 u U letter 0 6 1 0
7 i I letter 0 7 1 0
8 o O letter 0 8 1 0
9 p P letter 0 9 1 0
10 a A letter 1 0 1 1
11 s S letter 1 1 1 1
12 d D letter 1 2 1 1
13 f F letter 1 3 1 1
14 g G letter 1 4 1 1
15 h H letter 1 5 1 1
16 j J letter 1 6 1 1
17 k K letter 1 7 1 1
18 l L letter 1 8 1 1
19 'shift 'shift shift 2 0 1.5 0
20 z Z letter 2 1 1 1
21 x X letter 2 2 1 1
22 c C letter 2 3 1 1
23 v V letter 2 4 1 1
24 b B letter 2 5 1 1
25 n N letter 2 6 1 1
26 m M letter 2 7 1 1
27 'backspace 'backspace backspace 2 8 1.5 1
28 @ @ letter 3 0 1 0
29 , , letter 3 1 1 0
30 . . letter 3 2 1 0
31 ? ? letter 3 3 1 0
32 'space 'space space 3 4 2 0
33 / / letter 3 6 1 0
34 : : letter 3 7 1 0
35 'enter 'enter enter 3 8 2 0
