// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AeviouAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 384}}";
			sepNavSelRange = "{285, 20}";
			sepNavVisRange = "{0, 330}";
		};
	};
	1D3623250D0F684500981E51 /* AeviouAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 793}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 979}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Aeviou */ = {
		activeExec = 0;
		executables = (
			CFE20EAD11F32FC900BB854C /* Aeviou */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* AeviouViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 372}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 89}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* AeviouViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 715}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CFE20EAD11F32FC900BB854C /* Aeviou */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Aeviou */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Aeviou */,
		);
		breakpoints = (
		);
		codeSenseManager = CFE20ECC11F32FD500BB854C /* Code sense */;
		executables = (
			CFE20EAD11F32FC900BB854C /* Aeviou */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					801,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303731243;
			PBXWorkspaceStateSaveDate = 303731243;
		};
		perUserProjectItems = {
			CF0444F21211483800202E46 = CF0444F21211483800202E46 /* PBXTextBookmark */;
			CF26ADB41210DBC700D31673 = CF26ADB41210DBC700D31673 /* PBXTextBookmark */;
			CF26ADB51210DBC700D31673 = CF26ADB51210DBC700D31673 /* PBXTextBookmark */;
			CF26ADB61210DBC700D31673 = CF26ADB61210DBC700D31673 /* PBXTextBookmark */;
			CF26ADB71210DBC700D31673 = CF26ADB71210DBC700D31673 /* PBXTextBookmark */;
			CF26ADB91210DBC700D31673 = CF26ADB91210DBC700D31673 /* PBXTextBookmark */;
			CF26ADEC1210DF9A00D31673 = CF26ADEC1210DF9A00D31673 /* PBXTextBookmark */;
			CF26ADED1210DF9A00D31673 = CF26ADED1210DF9A00D31673 /* PBXTextBookmark */;
			CF26ADEE1210DF9A00D31673 = CF26ADEE1210DF9A00D31673 /* PBXTextBookmark */;
			CF26ADEF1210DF9A00D31673 = CF26ADEF1210DF9A00D31673 /* PBXTextBookmark */;
			CF26ADFD1210E03100D31673 = CF26ADFD1210E03100D31673 /* PBXTextBookmark */;
			CF26ADFE1210E03100D31673 = CF26ADFE1210E03100D31673 /* PBXTextBookmark */;
			CF26ADFF1210E03100D31673 = CF26ADFF1210E03100D31673 /* PBXTextBookmark */;
			CF26AE001210E03100D31673 = CF26AE001210E03100D31673 /* PBXTextBookmark */;
			CF721E2B1209F5340064C6D6 = CF721E2B1209F5340064C6D6 /* PBXTextBookmark */;
			CF721E2C1209F5340064C6D6 = CF721E2C1209F5340064C6D6 /* PBXTextBookmark */;
			CF7831CC1206A71100B5579C = CF7831CC1206A71100B5579C /* PBXTextBookmark */;
			CF78F9DD12068F0F00353C59 = CF78F9DD12068F0F00353C59 /* PBXTextBookmark */;
			CF78F9DE12068F0F00353C59 = CF78F9DE12068F0F00353C59 /* PBXTextBookmark */;
			CF7E5E34120665B900932A1F = CF7E5E34120665B900932A1F /* PBXTextBookmark */;
			CF7E5E35120665B900932A1F = CF7E5E35120665B900932A1F /* PBXTextBookmark */;
			CF806CF51210162B004C8945 = CF806CF51210162B004C8945 /* PBXTextBookmark */;
			CF87B355121020E900BD2492 = CF87B355121020E900BD2492 /* PBXTextBookmark */;
			CF87B356121020E900BD2492 = CF87B356121020E900BD2492 /* PBXTextBookmark */;
			CF87B357121020E900BD2492 = CF87B357121020E900BD2492 /* PBXTextBookmark */;
			CF87B358121020E900BD2492 = CF87B358121020E900BD2492 /* PBXTextBookmark */;
			CF87B3C91210440E00BD2492 = CF87B3C91210440E00BD2492 /* PBXTextBookmark */;
			CF87B3CA1210440E00BD2492 = CF87B3CA1210440E00BD2492 /* PBXTextBookmark */;
			CF87B417121045F800BD2492 = CF87B417121045F800BD2492 /* PBXTextBookmark */;
			CF8A71D71210D7AE00C784CE = CF8A71D71210D7AE00C784CE /* PBXTextBookmark */;
			CF8A71D81210D7AE00C784CE = CF8A71D81210D7AE00C784CE /* PBXTextBookmark */;
			CF8A71D91210D7AE00C784CE = CF8A71D91210D7AE00C784CE /* PBXTextBookmark */;
			CF8A71DA1210D7AE00C784CE = CF8A71DA1210D7AE00C784CE /* PBXTextBookmark */;
			CF8A71DB1210D7AE00C784CE = CF8A71DB1210D7AE00C784CE /* PBXTextBookmark */;
			CF8A71DC1210D7AE00C784CE = CF8A71DC1210D7AE00C784CE /* PBXTextBookmark */;
			CF8A71DE1210D7AE00C784CE = CF8A71DE1210D7AE00C784CE /* PBXTextBookmark */;
			CF8A71DF1210D7AE00C784CE = CF8A71DF1210D7AE00C784CE /* PBXTextBookmark */;
			CF8CEAF5120FF69900D04F54 = CF8CEAF5120FF69900D04F54 /* PBXTextBookmark */;
			CFAA38AB121A917800D7D54B = CFAA38AB121A917800D7D54B /* PBXTextBookmark */;
			CFC0F8F31204DE0C00349190 = CFC0F8F31204DE0C00349190 /* PBXTextBookmark */;
			CFC5A753120BEF8B00327B8E = CFC5A753120BEF8B00327B8E /* PlistBookmark */;
			CFC5A761120BF04800327B8E = CFC5A761120BF04800327B8E /* PBXTextBookmark */;
			CFC5A89D120C0D0E00327B8E = CFC5A89D120C0D0E00327B8E /* PBXTextBookmark */;
			CFC5A89F120C0D0E00327B8E = CFC5A89F120C0D0E00327B8E /* PBXTextBookmark */;
			CFC5A8A0120C0D0E00327B8E = CFC5A8A0120C0D0E00327B8E /* PBXTextBookmark */;
			CFC5A8A1120C0D0E00327B8E = CFC5A8A1120C0D0E00327B8E /* PBXBookmark */;
			CFC5A8A3120C0D0E00327B8E = CFC5A8A3120C0D0E00327B8E /* PBXTextBookmark */;
			CFD999E3120847D300A2522C = CFD999E3120847D300A2522C /* PBXTextBookmark */;
			CFD999E7120847D300A2522C = CFD999E7120847D300A2522C /* PBXTextBookmark */;
			CFD999E9120847D300A2522C = CFD999E9120847D300A2522C /* PBXTextBookmark */;
		};
		sourceControlManager = CFE20ECB11F32FD500BB854C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 361}}";
			sepNavSelRange = "{272, 17}";
			sepNavVisRange = "{0, 354}";
		};
	};
	32CA4F630368D1EE00C91783 /* Aeviou_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 361}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	58A313AC11EDFDE800EC9750 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 871}}";
			sepNavSelRange = "{652, 12}";
			sepNavVisRange = "{503, 328}";
		};
	};
	58C8635C11F0503A00022694 /* AeviouView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 411}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRange = "{0, 130}";
		};
	};
	58C8635D11F0503A00022694 /* AeviouView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 767}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{0, 572}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	CF0444F21211483800202E46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58C8635D11F0503A00022694 /* AeviouView.m */;
		name = "AeviouView.m: 34";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 699;
		vrLoc = 296;
	};
	CF26ADB41210DBC700D31673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF7483EB12082A7300A77126 /* KeyboardArrangement.h */;
		name = "KeyboardArrangement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	CF26ADB51210DBC700D31673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF7483EC12082A7300A77126 /* KeyboardArrangement.m */;
		name = "KeyboardArrangement.m: 136";
		rLen = 0;
		rLoc = 4122;
		rType = 0;
		vrLen = 781;
		vrLoc = 3900;
	};
	CF26ADB61210DBC700D31673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF7483ED12082A7300A77126 /* KeyboardHelper.h */;
		name = "KeyboardHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 85;
		vrLoc = 0;
	};
	CF26ADB71210DBC700D31673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF7483EE12082A7300A77126 /* KeyboardHelper.m */;
		name = "KeyboardHelper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	CF26ADB91210DBC700D31673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF7E5D6112065D6E00932A1F /* Constants.m */;
		name = "Constants.m: 14";
		rLen = 40;
		rLoc = 249;
		rType = 0;
		vrLen = 568;
		vrLoc = 51;
	};
	CF26ADEC1210DF9A00D31673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF8CEB08120FFE6800D04F54 /* CandidateView.h */;
		name = "CandidateView.h: 32";
		rLen = 27;
		rLoc = 780;
		rType = 0;
		vrLen = 671;
		vrLoc = 143;
	};
	CF26ADED1210DF9A00D31673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF7483EA12082A7300A77126 /* Keyboard.m */;
		name = "Keyboard.m: 84";
		rLen = 6;
		rLoc = 1924;
		rType = 0;
		vrLen = 589;
		vrLoc = 1775;
	};
	CF26ADEE1210DF9A00D31673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF7832511206AD8D00B5579C /* SettingViewController.h */;
		name = "SettingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	CF26ADEF1210DF9A00D31673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF7E5E471206689700932A1F /* SwitchViewController.h */;
		name = "SwitchViewController.h: 22";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	CF26ADFD1210E03100D31673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF8CEB09120FFE6800D04F54 /* CandidateView.m */;
		name = "CandidateView.m: 134";
		rLen = 0;
		rLoc = 3505;
		rType = 0;
		vrLen = 562;
		vrLoc = 3057;
	};
	CF26ADFE1210E03100D31673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AeviouViewController.m */;
		name = "AeviouViewController.m: 2";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	CF26ADFF1210E03100D31673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF7832521206AD8D00B5579C /* SettingViewController.m */;
		name = "SettingViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 518;
		vrLoc = 288;
	};
	CF26AE001210E03100D31673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF7E5E481206689700932A1F /* SwitchViewController.m */;
		name = "SwitchViewController.m: 30";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 754;
		vrLoc = 652;
	};
	CF721E2B1209F5340064C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFC0F8731204D35A00349190 /* ChStatusHandler.h */;
		name = "ChStatusHandler.h: 8";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	CF721E2C1209F5340064C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFC0F8741204D35A00349190 /* ChStatusHandler.m */;
		name = "ChStatusHandler.m: 158";
		rLen = 38;
		rLoc = 3107;
		rType = 0;
		vrLen = 551;
		vrLoc = 102;
	};
	CF7483E2120829D900A77126 /* PinyinTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 351}}";
			sepNavSelRange = "{149, 10}";
			sepNavVisRange = "{0, 443}";
		};
	};
	CF7483E3120829D900A77126 /* PinyinTree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 1963}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{0, 611}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	CF7483E712082A7300A77126 /* DynamicKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 783}";
		};
	};
	CF7483E812082A7300A77126 /* DynamicKey.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2431}}";
			sepNavSelRange = "{3306, 0}";
			sepNavVisRange = "{2694, 763}";
			sepNavWindowFrame = "{{413, 119}, {750, 558}}";
		};
	};
	CF7483E912082A7300A77126 /* Keyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 390}}";
			sepNavSelRange = "{625, 21}";
			sepNavVisRange = "{1, 876}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	CF7483EA12082A7300A77126 /* Keyboard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 1859}}";
			sepNavSelRange = "{1924, 6}";
			sepNavVisRange = "{1775, 589}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	CF7483EB12082A7300A77126 /* KeyboardArrangement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 321}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	CF7483EC12082A7300A77126 /* KeyboardArrangement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 5967}}";
			sepNavSelRange = "{4122, 0}";
			sepNavVisRange = "{3900, 781}";
		};
	};
	CF7483ED12082A7300A77126 /* KeyboardHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 321}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 85}";
		};
	};
	CF7483EE12082A7300A77126 /* KeyboardHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	CF7483EF12082A7300A77126 /* KeyImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 361}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	CF7483F012082A7300A77126 /* KeyImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 962}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{329, 1223}";
		};
	};
	CF7831CC1206A71100B5579C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFC0F8711204D35A00349190 /* AbstractStatusHandler.h */;
		name = "AbstractStatusHandler.h: 36";
		rLen = 19;
		rLoc = 773;
		rType = 0;
		vrLen = 771;
		vrLoc = 97;
	};
	CF7832511206AD8D00B5579C /* SettingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 169}";
		};
	};
	CF7832521206AD8D00B5579C /* SettingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{288, 518}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	CF78F9DD12068F0F00353C59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFC0F8751204D35A00349190 /* EnStatusHandler.h */;
		name = "EnStatusHandler.h: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	CF78F9DE12068F0F00353C59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFC0F8761204D35A00349190 /* EnStatusHandler.m */;
		name = "EnStatusHandler.m: 34";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 776;
		vrLoc = 1;
	};
	CF7E5D6112065D6E00932A1F /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 403}}";
			sepNavSelRange = "{249, 40}";
			sepNavVisRange = "{51, 568}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	CF7E5D7E12065E1000932A1F /* Constants.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Constants.h;
		path = /Users/dhl/Documents/Aeviou/Classes/Constants.h;
		sourceTree = "<absolute>";
	};
	CF7E5E34120665B900932A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFC0F8791204D35A00349190 /* SpecStatusHandler.h */;
		name = "SpecStatusHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	CF7E5E35120665B900932A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFC0F87A1204D35A00349190 /* SpecStatusHandler.m */;
		name = "SpecStatusHandler.m: 18";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	CF7E5E471206689700932A1F /* SwitchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 344}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	CF7E5E481206689700932A1F /* SwitchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 1404}}";
			sepNavSelRange = "{967, 0}";
			sepNavVisRange = "{652, 754}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	CF806CEC12101532004C8945 /* PinyinContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 351}}";
			sepNavSelRange = "{103, 16}";
			sepNavVisRange = "{0, 408}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	CF806CED12101532004C8945 /* PinyinContext.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 767}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{270, 338}";
		};
	};
	CF806CF51210162B004C8945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF85789012082EBB00D981DD /* WordRoot.m */;
		name = "WordRoot.m: 16";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	CF85788F12082EBB00D981DD /* WordRoot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 39}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	CF85789012082EBB00D981DD /* WordRoot.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 365}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	CF85789212082EC800D981DD /* WordNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 358}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{0, 91}";
		};
	};
	CF85789312082EC800D981DD /* WordNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 663}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 545}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	CF87B355121020E900BD2492 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF85789212082EC800D981DD /* WordNode.h */;
		name = "WordNode.h: 4";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	CF87B356121020E900BD2492 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF85789312082EC800D981DD /* WordNode.m */;
		name = "WordNode.m: 24";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	CF87B357121020E900BD2492 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFC0F8771204D35A00349190 /* NumStatusHandler.h */;
		name = "NumStatusHandler.h: 9";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	CF87B358121020E900BD2492 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFC0F8781204D35A00349190 /* NumStatusHandler.m */;
		name = "NumStatusHandler.m: 18";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	CF87B3C91210440E00BD2492 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF7483E912082A7300A77126 /* Keyboard.h */;
		name = "Keyboard.h: 18";
		rLen = 21;
		rLoc = 625;
		rType = 0;
		vrLen = 876;
		vrLoc = 1;
	};
	CF87B3CA1210440E00BD2492 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF7483E812082A7300A77126 /* DynamicKey.m */;
		name = "DynamicKey.m: 152";
		rLen = 54;
		rLoc = 2937;
		rType = 0;
		vrLen = 733;
		vrLoc = 2718;
	};
	CF87B417121045F800BD2492 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF85788F12082EBB00D981DD /* WordRoot.h */;
		name = "WordRoot.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 39;
		vrLoc = 0;
	};
	CF8A71D71210D7AE00C784CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF7483E3120829D900A77126 /* PinyinTree.m */;
		name = "PinyinTree.m: 22";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	CF8A71D81210D7AE00C784CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF7483E2120829D900A77126 /* PinyinTree.h */;
		name = "PinyinTree.h: 9";
		rLen = 10;
		rLoc = 149;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	CF8A71D91210D7AE00C784CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFD999D61208389A00A2522C /* WordList.h */;
		name = "WordList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	CF8A71DA1210D7AE00C784CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFD999D71208389A00A2522C /* WordList.m */;
		name = "WordList.m: 9";
		rLen = 7;
		rLoc = 112;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	CF8A71DB1210D7AE00C784CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF806CEC12101532004C8945 /* PinyinContext.h */;
		name = "PinyinContext.h: 9";
		rLen = 16;
		rLoc = 103;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	CF8A71DC1210D7AE00C784CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF806CED12101532004C8945 /* PinyinContext.m */;
		name = "PinyinContext.m: 38";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 338;
		vrLoc = 270;
	};
	CF8A71DE1210D7AE00C784CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AeviouAppDelegate.m */;
		name = "AeviouAppDelegate.m: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	CF8A71DF1210D7AE00C784CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF7E5D7E12065E1000932A1F /* Constants.h */;
		name = "Constants.h: 45";
		rLen = 3;
		rLoc = 786;
		rType = 0;
		vrLen = 641;
		vrLoc = 306;
	};
	CF8CEAF5120FF69900D04F54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AeviouViewController.h */;
		name = "AeviouViewController.h: 3";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	CF8CEB08120FFE6800D04F54 /* CandidateView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 455}}";
			sepNavSelRange = "{780, 27}";
			sepNavVisRange = "{143, 671}";
		};
	};
	CF8CEB09120FFE6800D04F54 /* CandidateView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 2080}}";
			sepNavSelRange = "{3612, 0}";
			sepNavVisRange = "{3264, 355}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	CFAA38AB121A917800D7D54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58C8635D11F0503A00022694 /* AeviouView.m */;
		name = "AeviouView.m: 34";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	CFC0F8711204D35A00349190 /* AbstractStatusHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 572}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	CFC0F8721204D35A00349190 /* AbstractStatusHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 2743}}";
			sepNavSelRange = "{2664, 0}";
			sepNavVisRange = "{2539, 641}";
			sepNavWindowFrame = "{{374, 168}, {750, 558}}";
		};
	};
	CFC0F8731204D35A00349190 /* ChStatusHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 455}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 749}";
		};
	};
	CFC0F8741204D35A00349190 /* ChStatusHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 2574}}";
			sepNavSelRange = "{1160, 0}";
			sepNavVisRange = "{963, 566}";
			sepNavWindowFrame = "{{391, 110}, {750, 558}}";
		};
	};
	CFC0F8751204D35A00349190 /* EnStatusHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 471}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	CFC0F8761204D35A00349190 /* EnStatusHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 507}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{1, 776}";
		};
	};
	CFC0F8771204D35A00349190 /* NumStatusHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 358}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 280}";
			sepNavWindowFrame = "{{130, 110}, {750, 558}}";
		};
	};
	CFC0F8781204D35A00349190 /* NumStatusHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 494}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 484}";
			sepNavWindowFrame = "{{153, 89}, {750, 558}}";
		};
	};
	CFC0F8791204D35A00349190 /* SpecStatusHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 474}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	CFC0F87A1204D35A00349190 /* SpecStatusHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 494}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 583}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	CFC0F8F31204DE0C00349190 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFC0F8F41204DE0C00349190 /* NSObject.h */;
		name = "NSObject.h: 18";
		rLen = 21;
		rLoc = 356;
		rType = 0;
		vrLen = 381;
		vrLoc = 1074;
	};
	CFC0F8F41204DE0C00349190 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	CFC5A753120BEF8B00327B8E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Aeviou-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dhl/Documents/Aeviou/Aeviou-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CFC5A761120BF04800327B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AeviouAppDelegate.h */;
		name = "AeviouAppDelegate.h: 12";
		rLen = 20;
		rLoc = 285;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	CFC5A89D120C0D0E00327B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 17;
		rLoc = 272;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	CFC5A89F120C0D0E00327B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF7483EF12082A7300A77126 /* KeyImage.h */;
		name = "KeyImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	CFC5A8A0120C0D0E00327B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Aeviou_Prefix.pch */;
		name = "Aeviou_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	CFC5A8A1120C0D0E00327B8E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CFC5A87B120BF33100327B8E /* key-normal.png */;
	};
	CFC5A8A3120C0D0E00327B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF7483F012082A7300A77126 /* KeyImage.m */;
		name = "KeyImage.m: 22";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 1223;
		vrLoc = 329;
	};
	CFD999D61208389A00A2522C /* WordList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	CFD999D71208389A00A2522C /* WordList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 351}}";
			sepNavSelRange = "{112, 7}";
			sepNavVisRange = "{0, 386}";
		};
	};
	CFD999E3120847D300A2522C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF7483E712082A7300A77126 /* DynamicKey.h */;
		name = "DynamicKey.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	CFD999E7120847D300A2522C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFC0F8721204D35A00349190 /* AbstractStatusHandler.m */;
		name = "AbstractStatusHandler.m: 156";
		rLen = 0;
		rLoc = 2664;
		rType = 0;
		vrLen = 641;
		vrLoc = 2539;
	};
	CFD999E9120847D300A2522C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58C8635C11F0503A00022694 /* AeviouView.h */;
		name = "AeviouView.h: 3";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	CFE20EAD11F32FC900BB854C /* Aeviou */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Aeviou;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CFE20ECB11F32FD500BB854C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CFE20ECC11F32FD500BB854C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
