<?xml version="1.0" encoding="UTF-8"?>
<ScrollView android:isScrollContainer="true"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent" android:scrollbars="vertical" xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@+id/LinearLayout01"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" android:orientation="vertical">
        <TextView android:id="@+id/TextView01"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" android:text="声母模糊音"/>
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/LinearLayout02"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" android:paddingTop="15px">
            <CheckBox android:id="@+id/z_zh"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingRight="20px" android:text="z=zh" android:textColor="#FFFFFF"/>
            <CheckBox android:id="@+id/c_ch"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingRight="20px" android:text="c=ch" android:textColor="#FFFFFF"/>
            <CheckBox android:id="@+id/s_sh"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:text="s=sh" android:textColor="#FFFFFF"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/LinearLayout03"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:paddingBottom="15px" android:paddingTop="10px">
            <CheckBox android:id="@+id/l_n"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingRight="35px" android:text="l=n" android:textColor="#FFFFFF"/>
            <CheckBox android:id="@+id/f_h"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingRight="33px" android:text="f=h" android:textColor="#FFFFFF"/>
            <CheckBox android:id="@+id/r_l"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:text="r=l" android:textColor="#FFFFFF"/>
        </LinearLayout>
        <TextView android:id="@+id/TextView02"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" android:text="韵母模糊音"/>
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/LinearLayout04"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" android:paddingTop="15px">
            <CheckBox android:id="@+id/an_ang"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingRight="10px" android:text=" an= ang" android:textColor="#FFFFFF"/>
            <CheckBox android:id="@+id/en_eng"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingRight="10px" android:text=" en= eng" android:textColor="#FFFFFF"/>
            <CheckBox android:id="@+id/in_ing"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="in=ing" android:textColor="#FFFFFF"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/LinearLayout05"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:paddingBottom="15px" android:paddingTop="10px">
            <CheckBox android:id="@+id/ian_iang"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingRight="10px" android:text="ian=iang" android:textColor="#FFFFFF"/>
            <CheckBox android:id="@+id/uan_uang"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="uan=uang" android:textColor="#FFFFFF"/>
        </LinearLayout>
        <RadioGroup android:id="@+id/tips_switch"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal" android:paddingBottom="5px">
            <RadioButton android:id="@+id/opentips"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingRight="10px" android:text="开启提示" android:textColor="#FFFFFF"/>
            <RadioButton android:id="@+id/closetips"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:text="关闭提示" android:textColor="#FFFFFF"/>
        </RadioGroup>
        <LinearLayout android:id="@+id/LinearLayout06"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:paddingBottom="15px" android:paddingTop="15px">
            <TextView android:gravity="fill_vertical|fill_horizontal"
                android:id="@+id/TextView03"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Voice:" android:textColor="#FFFFFF" android:textSize="20px"/>
            <SeekBar android:id="@+id/voice"
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                android:maxWidth="300px" android:minWidth="300px"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
